/**
 * Функция, которая принимает на вход массив строк и возвращает массив строк, содержащих только уникальные значения.
 * @param {string[]} arr - входной массив строк
 * @return {string[]} - массив строк, содержащий только уникальные значения
 */
function uniqueStrings(arr) {
    // ваш код здесь
    return [...new Set(arr)];
}

/*
 new Set(arr) — создаёт объект Set, который автоматически убирает 
 дубликаты из массива.

[...new Set(arr)] — преобразует объект Set обратно в массив, используя 
оператор расширения ....
 */